{
  "version": "1.0.0-rc1",
  "authors": [ "Jaren" ],
  "buildOptions": {
    "xmlDoc": false
  },
  "dependencies": {
  },
  "frameworks": {
    "net35": {},
    "net40": {},
    "net45": {},
    "netstandard1.4": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Diagnostics.StackTrace": "4.0.1",
        "System.Threading.Thread": "4.0.0"
      }
    }
  }
}